// Variables
$primary-color: #D9526B
$secondary-color: #F2F2F2
$thrid-color: #D90416

//Mixin
=getSize($width,$height)
  width: $width
  height: $height

=getPadding($rightLeft,$topBottom)
  padding-left: $rightLeft
  padding-right: $rightLeft
  padding-top: $topBottom
  padding-bottom: $topBottom

=getMargin($rightLeft,$topBottom)
  margin-left: $rightLeft
  margin-right: $rightLeft
  margin-top: $topBottom
  margin-bottom: $topBottom
=getBorder()
  border: 5px $thrid-color solid
  box-shadow: 5px 5px 10px $primary-color
  border-radius: 10px

*
  transition: all .2s
  // word-break: break-all

body
  +getMargin(50px,0px)
  font: 18px nunito,"Lucida Grande", Helvetica, Arial, sans-serif
  background-color: $secondary-color
  color: $primary-color

nav
  +getPadding(0,5px)
  background-color: $thrid-color
  box-shadow: 5px 5px 10px $primary-color
  border-radius: 0px 0px 10px 10px
  .logo
    color: $secondary-color
    font-size: 2rem
    font-weight: bold
    font-style: italic

  ul
    text-align: center
    padding: 0

  li
    +getMargin(0px,5px)
    font-size: 1.5em
    font-weight: bold
    list-style-type: none
    a
      color: $secondary-color
      +getPadding(0px,5px)
      display: block
      text-decoration: none

      &:hover
        color: $secondary-color
        background-color: $primary-color

      &:visited
        color: $secondary-color

@media screen and (min-width: 768px)
  nav
    display: flex
    justify-content: space-between
    ul
      display: flex
      justify-content: space-around

      a
        +getPadding(50px,5px)
